{
  "oracle_app_id": 0,
  "pools": [
    {
      "pool_id": 0,
      "pool_app_id": 0,
      "asset_a_id": 0,
      "asset_a_decimals": 6,
      "asset_b_id": 0,
      "asset_b_decimals": 5,
      "label": "U/ALGO"
    },
    {
      "pool_id": 0,
      "pool_app_id": 0,
      "asset_a_id": 0,
      "asset_a_decimals": 6,
      "asset_b_id": 0,
      "asset_b_decimals": 6,
      "label": "U/USDC"
    }
  ]
}
